In [ ]:
#### Dependencies

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

In [30]:
# Create a list of paths to our raw data files

DATA_DIR = 'data/raw/'

### List of files to be read

files = os.listdir(DATA_DIR)
#print(files)

full_file_list = []

for file in files:
    full_file_list.append(DATA_DIR + file)
print(full_file_list)

['data/raw/April_2017.xlsx', 'data/raw/Jan_2018.xlsx', 'data/raw/May_2018.xlsx', 'data/raw/May_2018_2.xlsx', 'data/raw/Oct_2017.xlsx', 'data/raw/plant_codes_Jan_2018.xlsx', 'data/raw/RJ Trim Oct 17 (1).xlsx', 'data/raw/Sept_2018.xlsx']

In [43]:
### Read in the data

# Creates dataframe from the first sheet of each file in the raw data directory

## Returns a list of the dataframes
dfs = [pd.read_excel(f) for f in full_file_list if os.path.isfile(f)]



### Seperate the list into idividual dataframes


may_2017 = dfs[0]
jan_2018 = dfs[1]
may_2018 = dfs[2]
oct_2017 = dfs[4]
sept_2018 = dfs[7]
plant_id = dfs[5]

In [44]:
# # check the headers of all the dfs
jan_2018.head()

may_2017.isnull().sum()
#may_2017.shape
oct_2017.isnull().sum()
#oct_2017.shape
# plant_id.head()

Timestamp      100
Trimmer        100
Strain         100
Weight (g)     100
DATEVALUE      199
Simple_Date      7
dtype: int64

In [45]:

##### DATA CLEANING ######


### REMOVE EMPTY COLUMNS FROM THE DFS

may_2018.drop(may_2018.columns[5],axis=1,inplace=True)
#may_2017.drop(may_2017.columns[3],axis=1,inplace=True)

oct_2017.drop(oct_2017.columns[4],axis=1,inplace=True)



#### DROP ROWS WITH NA VALUES
#may_2017.dropna(inplace=True)
may_2018.dropna(inplace=True)
sept_2018.dropna(inplace=True)
jan_2018.dropna(inplace=True)
oct_2017.dropna(inplace=True)

In [46]:
### Check the shape of the dataframes

df_list = [may_2017,may_2018,oct_2017,jan_2018,sept_2018]

for each in df_list:
    print(each.shape)

(145, 5)
(85, 5)
(92, 5)
(166, 5)
(121, 5)

In [47]:
### Check the number of rows with NA values


for each in df_list:
    print(each.isnull().sum())

Timestamp      82
Strain         82
Plant #       145
Trimmer        82
Weight (g)     82
dtype: int64
Timestamp      0
Plant ID       0
Trimmer        0
Weight (g)     0
Simple_Date    0
dtype: int64
Timestamp      0
Trimmer        0
Strain         0
Weight (g)     0
Simple_Date    0
dtype: int64
Timestamp      0
Plant ID       0
Trimmer        0
Weight (g)     0
Simple_Date    0
dtype: int64
Timestamp      0
Plant ID       0
Trimmer        0
Weight (g)     0
SImple Date    0
dtype: int64

In [81]:
### Address problem with may_2017 dataframe

clean_may_2017 = may_2017.drop(may_2017.columns[2],axis=1)
clean_may_2017.dropna(inplace=True)
clean_may_2017 = clean_may_2017.rename(columns={'Strain':'Plant ID'})


clean_may_2017.isnull().sum()

Timestamp     0
Plant ID      0
Trimmer       0
Weight (g)    0
dtype: int64

In [75]:
# ### Check the number of rows with NA values
# df_list.append(clean_may_2017)

# for each in df_list:
#     print(each.isnull().sum())

In [90]:
# may_2018.dropna(inplace=True)
# sept_2018.dropna(inplace=True)
# jan_2018.dropna(inplace=True)
# oct_2017.dropna(inplace=True)

clean_may_2017.head()
# clean_may_2018 = may_2018.rename(columns={'Plant ID':'Plant ID'})

                 Timestamp         Plant ID Trimmer  Weight (g)
82 2017-04-18 10:43:55.133  Strawberry Kush  Smitty        61.0
83 2017-04-18 10:44:31.039  Strawberry Kush   HOUSE       165.0
84 2017-04-18 13:02:42.435  Strawberry Kush   HOUSE        29.0
85 2017-04-18 13:02:57.414  Strawberry Kush   HOUSE        24.0
86 2017-04-18 13:09:53.111  Strawberry Kush  Smitty        41.0

In [91]:
#### Output the dataframes to csv files

clean_may_2017.to_csv('data/may_2017.csv')
may_2018.to_csv('data/may_2018.csv')
sept_2018.to_csv('data/sept_2018.csv')
jan_2018.to_csv('data/jan_2018.csv')
oct_2017.to_csv('data/oct_2017.csv')
plant_id.to_csv('data/plant_id.csv')

In [83]:
clean_may_2017.info
clean_may_2017.describe()
clean_may_2017.head()

may_2007_by_strain = pd.pivot_table(clean_may_2017, 
values='Weight (g)', 
index='Plant ID', 
columns='Trimmer')
may_2007_by_strain

#df_list.pop(0)
#print(df_list)

Trimmer,Dave,Gaby,Grant,HOUSE,Kev,MRSD,Quinn,Smitty,TPain
Plant ID,,,,,,,,,
Gorilla Glue #4,NaN,127.5,58.75,32.50,36.00,NaN,NaN,89.00,NaN
LA Chocolate,NaN,95.0,NaN,21.16,78.00,NaN,26.0,71.22,42.5
Lemon Puff,49.8,NaN,NaN,106.00,NaN,50.3,NaN,180.00,NaN
NY City Diesel,NaN,NaN,NaN,87.00,130.00,NaN,NaN,120.75,NaN
Sour Power,NaN,39.0,NaN,45.00,48.65,NaN,NaN,49.64,NaN
Sp Candy Land,NaN,38.1,NaN,NaN,NaN,NaN,NaN,18.10,NaN
Strawberry Kush,NaN,26.0,26.00,38.00,NaN,NaN,NaN,48.05,NaN

In [89]:
### EXAMPLE OF CALULATING HOW MUCH EACH TRIMMER DID FOR EACH DATAFRAME

trimmer_may_2017 = clean_may_2017.groupby('Trimmer').sum()
trimmer_may_2017['In Oz'] = trimmer_may_2017['Weight (g)'] / 28.34952
trimmer_may_2017

         Weight (g)      In Oz
Trimmer
Dave           49.8   1.756643
Gaby          515.6  18.187257
Grant         143.5   5.061814
HOUSE         835.3  29.464344
Kev           341.3  12.039005
MRSD           50.3   1.774280
Quinn          26.0   0.917123
Smitty       1599.2  56.410126
TPain          42.5   1.499144

In [84]:
#### Create a function to pivot all the dataframes



for frame in df_list:
    pd.pivot_table(frame, values='Weight (g)', index='Plant ID', columns='Trimmer')

KeyError: 'Plant ID'